.register {
  min-height: 80vh;
  display: flex;
  align-items: center;
}
.register .container-xl {
  border-radius: 30px;
  box-shadow: var(--shadow);
}
.register h2 {
  color: var(--primary);
  padding-left: 10px;
}

.register-left {
  text-align: center;
  display: grid;
  place-content: center;
  place-items: center;
  color: var(--secondary);
}

/* Inputs */
.register input {
  background-color: var(--card-foreground);
  border: 1px solid var(--border-color-light);
  color: var(--text-dark);
}

.register-right .item input {
  border-radius: 50px;
  padding: 10px 10px 10px 20px;
}

.register input::placeholder {
  color: var(--text-muted-light);
}

.register input:focus {
  background-color: var(--card-foreground);
  border-color: var(--primary);
  color: var(--text-dark);
}

/* Rounded For Login And Register */

.register-right {
  border-radius: 30px;
  box-shadow: var(--shadow);

  border-top-left-radius: 10% 50%;
  border-bottom-left-radius: 10% 50%;
}

.login .register-right {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 10% 50% !important;
  border-bottom-right-radius: 10% 50% !important;
}

/* ======================= */

.register-right {
  padding: 60px 100px 20px 100px;
}

.register-right .item {
  margin-bottom: 20px;
}

.register .item-group .item {
  width: 48%;
}

/* Messages */

.register-right .item span.error,
.register-right .item span.success {
  color: var(--destructive);
  margin: 10px 0 10px 10px;
  display: block;
}
.register-right .item span svg {
  margin-right: 5px;
}

.iconEye {
  top: 15px;
  right: 10px;
  position: absolute;
  color: var(--primary);
}

.register button {
  background-color: var(--primary);
  padding: 6px 12px;
  width: 150px;
  border: none;
  color: #fff;
  border-radius: 50px;
}

.register p.already {
  color: var(--text-muted-light);
  transition: all 0.3s;
}

.register p.already a:hover {
  color: var(--primary);
  letter-spacing: 1px;
  transition: all 0.3s;
}

@media (max-width: 767px) {
  .register .item-group {
    flex-direction: column;
  }
  .register .item-group .item {
    width: 100%;
  }
  .register-left {
    display: none;
  }
  .register-right {
    padding: 30px;
  }
  .register .container-xl {
    margin: 20px 0;
  }
}
